A: 4, /-\, /_\, @, /\, Д, а
B: 8,|3, 13, |}, |:, |8, 18, 6, |B, |8, lo, |o, j3, ß, в, ь
C: <, {, [, (, ©, ¢, с
D: |), |}, |], |>,
E: 3, £, ₤, €,е
F: |=, ph, |#, |", ƒ
G: [, -, [+, 6, C-,
H: #, 4, |-|, [-], {-}, }-{, }{, |=|, [=], {=}, /-/, (-), )-(, :-:, I+I, н
I: !, |, 1, 9
J: _|, _/, _7, 9,[1] _), _], _}
K: |<, 1<, l<, |{, l{
L: 1, |_, |, ][
M: |\/|, ^^, /\/\, /X\, []\/][, []V[], ][\\//][, (V),//., .\\, N\, м
N: |\|, /\/, /V, ][\\][, И, и, п
O: 0, (), [], {}, <>, Ø, oh, Θ, о, ө
P: |o, |O, |>, |*, |°, |D, /o, []D, |7, р
Q: O_, 9, (,), 0,kw,
R: |2, 12, .-, |^, l2, Я, ®
S: 5, $, §,
T: 7, +, 7`, '|' , `|` , ~|~ , -|-, '][', т
U: |_|, \_\, /_/, \_/, (_), [_], {_}
V: \/
W: \^/, \/\/, (/\), |/\|, \X/, \\', '//, VV, \_|_/, \\//\\//, Ш, 2u, \V/,
X: ><, %, *, }{, )(, Ж,
Y: ¥, `/, \|/, Ч, ү, у
Z: 2, 5, 7_, >_,(/),
